*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
* {
  outline: none;
  border: none 0;
  padding: 0;
  margin: 0;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  text-decoration: none;
  cursor: none;
}
html {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-family: 'Axiforma';
}
@media (any-pointer: coarse) {
  html {
    -webkit-tap-size: 4;
    -moz-tab-size: 4;
    -ms-tap-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
  }
}
:root {
  --primary-color: #26c6da;
}
body {
  width: 100%;
  height: 100%;
  text-align: center;
  font-family: Tahoma, Arial, sans-serif;
  background: rgb(0, 0, 0);
}

#player {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 30vh;
  background: rgb(0, 0, 0);
  object-fit: contain;
  overflow: hidden;
  z-index: 1000;
  --op-accent-color: var(--primary-color);
}
.container-content {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 70vh;
  background: rgb(17, 17, 17);
  overflow-x: hidden;
  overflow-y: scroll;
  overscroll-behavior-y: contain;
  contain: content;
}
.container-content .content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-touch-action: pan-y;
  -moz-touch-action: pan-y;
  -ms-touch-action: pan-y;
  -o-touch-action: pan-y;
  touch-action: pan-y;
  padding-top: 10px;
  padding-bottom: 10px;
}
.container-content .content div {
  width: 47vw;
  height: 3.5em;
  margin: 4px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  color: rgb(250, 250, 255);
  font-size: 12px;
  font-weight: 300;
  background: linear-gradient(rgb(51, 51, 51), rgb(34, 34, 34), rgb(17, 17, 17));
  border-radius: 4px;
  border-bottom: 1.2px solid transparent;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.container-content .content div:hover {
  -webkit-box-shadow: 0 0 0 1px var(--primary-color);
  -moz-box-shadow: 0 0 0 1px var(--primary-color);
  -ms-box-shadow: 0 0 0 1px var(--primary-color);
  -o-box-shadow: 0 0 0 1px var(--primary-color);
  box-shadow: 0 0 0 1px var(--primary-color);
}

.container-content::-webkit-scrollbar {
  height: 0;
  width: 0.8vw;
}
.container-content::-moz-scrollbar {
  height: 0;
  width: 0.8vw;
}
.scrollbar::-webkit-scrollbar-track {
  background: transparent;
}
.scrollbar::-moz-scrollbar-track {
  background: transparent;
}
.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background: var(--primary-color);
}
.scrollbar::-moz-scrollbar-thumb {
  border-radius: 20px;
  background: var(--primary-color);
}
.show-scrollbar::-webkit-scrollbar {
  display: block;
}
.show-scrollbar::-moz-scrollbar {
  display: block;
}
.hide-scrollbar::-webkit-scrollbar {
  display: none;
}
.hide-scrollbar::-moz-scrollbar {
  display: none;
}
.hide-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

@media screen and (orientation: landscape) {
  #player {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 65vw;
    height: 100vh;
  }
  .container-content {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 35vw;
    height: 100vh;
  }
  .container-content .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-content .content div {
    width: 32vw;
  }
}
@media screen and (min-width: 700px) {
  #player {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 70vw;
    height: 100vh;
  }
  .container-content {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 30vw;
    height: 100vh;
  }
  .container-content .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .container-content .content div {
    width: 28vw;
  }
}
